# spring-rest-template-logger

./: .travis.yml  README.md  pom.xml
.github/workflows/: ci.yml
demo/: README.md  pom.xml
demo/src/main/java/org/hobsoft/spring/resttemplatelogger/demo/: Application.java
demo/src/main/resources/: application.properties
src/main/java/org/hobsoft/spring/resttemplatelogger/: DefaultLogFormatter.java  LogFormatter.java  LoggingCustomizer.java  LoggingInterceptor.java
src/test/java/org/hobsoft/spring/resttemplatelogger/: DefaultLogFormatterTest.java  LoggingCustomizerIT.java  LoggingCustomizerTest.java  LoggingInterceptorTest.java
src/test/resources/: logback-test.xml
