<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath/>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hobsoft.spring</groupId>
	<artifactId>spring-rest-template-logger-demo</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	
	<name>Spring RestTemplate Logger Demo</name>
	
	<dependencyManagement>
		
		<dependencies>
			
			<dependency>
				<groupId>org.hobsoft.spring</groupId>
				<artifactId>spring-rest-template-logger</artifactId>
				<version>2.0.0</version>
			</dependency>
			
		</dependencies>
		
	</dependencyManagement>
	
	<dependencies>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.hobsoft.spring</groupId>
			<artifactId>spring-rest-template-logger</artifactId>
		</dependency>
		
	</dependencies>
	
</project>
